# dataClassification

./: pom.xml
src/main/java/org/herb/: Classification.java
src/main/resources/: default of credit card clients 4.csv  default of credit card clients 4.xls
src/main/resources/output/: dataset.arff
